{
  "name": "around-the-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "jquery": "3.4.1"
  },

  "keywords": []
}
